{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;\red254\green187\blue91;
\red32\green32\blue32;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Input.py\
1.
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Call the 'input' method to enter data, in the dialogue the data will be queried. Type Y at the end to finish the input or N to continue entering data\
DailyHabit.py\
2.Use the 'checkOut' method to pause a habit\
3. Call the 'streak' method to check if there was a streak, is currently on a streak, or how many days are left until the next streak\
4.Call the active_days method to see how many active days you have\
5.Call the missed_days method to see how many missed days you had\
6.Call the 'notToday' method to enter a day of interruption\
7. Call the method eraseHabit to erase one habit\
Statistics.py\
1. Call the method activedays to see the sum of active days for one habit\
2. Call the method misseddays to see the sum of missed days for one habit\
3. Call the method streakdays to see the sum of strak days for one habit\
4.Call the method showallDaily, or showallweekly as css to create a table of all habits\

\f1\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \
}